{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_5ada200760fb9e81.0000",
        "0001": "m_5ada200760fb9e81.0001",
        "0002": "m_5ada200760fb9e81.0002",
        "0003": "m_5ada200760fb9e81.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1313",
                "0001": "1313",
                "0002": "1313",
                "0003": "1316"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "8"
            },
            "segment_sizes": {
                "0000": "1313",
                "0001": "1313",
                "0002": "1313",
                "0003": "1316"
            }
        }
    ]
}
