{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_2ce5b8bd6b71221d.0000",
        "0001": "m_2ce5b8bd6b71221d.0001",
        "0002": "m_2ce5b8bd6b71221d.0002",
        "0003": "m_2ce5b8bd6b71221d.0003"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "242",
                "0001": "242",
                "0002": "242",
                "0003": "243"
            }
        }
    ]
}
